<!DOCTYPE html>
<html>
    <head>
        <title>Opportunity Portal</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea50bed9ad3eb0012e1644f&product=inline-share-buttons" async="async"></script>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .navigation-bar {
                position: fixed;
                z-index: 100;
                width: 100%;
            }

            .flex-center {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .email-container {
                margin-bottom: 100px;
                padding: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .no-padding {
                padding: 0 !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navigation-bar">
            <a class="navbar-brand" href="#">Opportunity Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:rohankanchana@gmail.com">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSe8LsN-pJ9RGBLLGkupd0CKy5PcLXUFjnsl24yk5ucSkofobg/viewform?usp=sf_link">Submit Opportunity</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="height: 6vh"></div>
        <div style="width: 100%">
            <div class="email-container container-fluid row">
                <div class="visible-lg col-lg-2">
                    <div style="width: 100%">&nbsp;</div>
                </div>
                <div class="col-lg-5 col-sm-12 no-padding">
                    {% include email_template %}
                    <div class="flex-center" style="margin-top: -30px;">
                        <div>
                            <b>Share via:</b>
                            <div class="sharethis-inline-share-buttons"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
